<html>
	<head>
		<title>Clock</title>
		<script type="text/javascript" src="./js/Clock.js">

		</script>
		<style type="text/css">
			canvas { border: 1px solid #999; }
		</style>
	</head>
	<body onload="draw();">
		<canvas id="clock" width="400" height="300"></canvas>
	</body>
</html>
